{
  "name": "standard-press",
  "taxonomy": {
    "client": "new-tech",
    "project": "ntm-wp"
  },
  "baseBranch": "dev",
  "taskPrefix": "Shogun",
  "setupCommand": "npm ci --prefer-offline --no-audit --no-fund",
  "statuses": {
    "todo": "Staged",
    "inProgress": "Processing",
    "blocked": "Blocked",
    "inReview": "Reviewing",
    "verifying": "Verifying",
    "done": "Done",
    "canceled": "Canceled"
  },
  "workflow": {
    "mode": "review",
    "landing": "local",
    "acceptance": "Verifying",
    "ciCommand": "npm run build",
    "autoPush": false
  },
  "labels": {
    "required": [
      "shogun",
      "project:<slug>",
      "branch:<branch>",
      "type:<work-type>",
      "area:<area>",
      "agent:<agent>",
      "risk:<low|medium|high>"
    ]
  },
  "policy": {
    "forbiddenPaths": [
      ".env",
      ".env.*"
    ],
    "requireReservationsForChangedFiles": false
  },
  "agentPreflight": {
    "commands": {},
    "cacheTtlHours": 24
  },
  "validationCommand": "npm run build",
  "coordinationState": {
    "gitCommonDir": "shogun",
    "fallbackDir": ".shogun"
  },
  "localState": [
    ".shogun/graph.json",
    ".shogun/mainline-queue.json",
    ".shogun/reservations.json",
    ".shogun/messages.jsonl",
    ".shogun/active.md",
    ".shogun/archive.md"
  ],
  "branchPrefix": "shogun",
  "github": {
    "repo": "joelgrodriguez/amt-ntm",
    "project": {
      "owner": "joelgrodriguez",
      "number": "5",
      "id": "PVT_kwHOAbf1FM4BagQo",
      "statusFieldId": "PVTSSF_lAHOAbf1FM4BagQozhVXcKY",
      "statusOptions": {
        "staged": "b2198385",
        "processing": "4bf52e0d",
        "reviewing": "07a43dd6",
        "verifying": "dc7ee833",
        "done": "b93abaf7",
        "canceled": "bc98b474"
      }
    }
  }
}
